JWT_SECRET=ea091bf3960e0f0d05ff4a4ae0aa7c7508b4b37f7cec92da1524e08222c5d4e49344ea6f725cdc959899c828715742d2695681712c21e1f8c1fee174a4e48d2f
COOKIE_NAME=cms_auth
SITE_URL=http://localhost:3000
PORT=3000
NODE_ENV=development
SUPABASE_URL=https://hpddfvnfltzffoitphqz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZGRmdm5mbHR6ZmZvaXRwaHF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg1MzE1NywiZXhwIjoyMDcxNDI5MTU3fQ.lPBsMDN_5hK6aLrDJluRAJ9Zk7ZeKae6WZGxh91BIdY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZGRmdm5mbHR6ZmZvaXRwaHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTMxNTcsImV4cCI6MjA3MTQyOTE1N30.edbUV2E3tpy_15H7TVPYrCeQ6J_AI7hMg6LcbYjG73w